# nerd-golf-tracker

./: .travis.yml  README.markdown  build.gradle  gradle.properties
.github/workflows/: gradle.yaml
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/de/itagile/golf/: AktuellesLochStepdefs.java  AliasBefehleStepdefs.java  BeendenStepdefs.java  CurrentHoleStepdefs.java  HilfeStepdefs.java  KleinBuchstabenBefehlStepdefs.java  LetztenSchlagRueckgaengigMachenStepdefs.java  SchlaegeStepdefs.java  ScorecardAnzeigenStepdefs.java  ScorecardStepdefs.java  StarStopStepdefs.java  StartStopStepdefs.java  TrackerDriver.java  UnbekannteEingabeStepdefs.java  UndoStepdefs.java  UnknownStepdefs.java  ZwischenErgebnisAusgabeStepdefs.java  ZwischenergebnisStepdefs.java
src/cucumber/resources/de/itagile/golf/: Aktuelles Loch anzeigen.feature  AliasBefehle.feature  Beenden.feature  Befehle auch Kleinbuchstaben.feature  Count hits.feature  Hilfe.feature  Letzten Schlag rueckgaengig machen.feature  Schlaege zaehlen.feature  Scorecard anzeigen.feature  Scorecard.feature  Unbekannte Eingabe.feature  Undo.feature  Unknown Input.feature  Zwischenergebnis anzeigen.feature  Zwischenergebnisausgabe anzeigen.feature
src/main/java/de/itagile/golf/: Befehl.java  Befehle.java  BefehleSammler.java  CommandCollector.java  EinfacheScorecard.java  EinfacherInterpreter.java  Main.java  Operation.java  Scorecard.java  SimpleInterpreter.java  SimpleScorecard.java  Spiel.java  Tracker.java
src/unittests/java/: DividingNumbersTest.java  StringCalcuatorTest.java
src/unittests/java/de/itagile/golf/: EinfacheScorecardTest.java  EinfacherIntepreterTest.java  SimpleIntepreterTest.java  SimpleScorecardTest.java  SpielTest.java
(+65 files in other folders)
