cucumber.publish.quiet=true
cucumber.publish.enabled=false
cucumber.plugin=pretty, html:build/reports/cucumber-reports/Cucumber.html, json:build/reports/cucumber-reports/Cucumber.json, junit:build/reports/cucumber-reports/Cucumber.xml